<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_lookdata"
        android:title="LooK Data"
        app:showAsAction="always" />
    <item
        android:id="@+id/btn_returntomain"
        android:title="Return"
        app:showAsAction="always" />
</menu>